{
  "name": "amber-framework",
  "version": "1.0.0",
  "description": "Backend NodeJS framework structured based on DDD and Clean Architecture concepts",
  "main": "./src/app.js",
  "private": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=. NODE_ENV=local nodemon",
    "start:sls": "sls offline -s local",
    "dev": "cross-env NODE_PATH=. NODE_ENV=local nodemon",
    "test": "npm run test:all",
    "test:all": "npm run test:unit && npm run test:features",
    "test:unit": "cross-env NODE_PATH=. NODE_ENV=test mocha --opts test/mocha.opts.unit",
    "test:features": "cross-env NODE_PATH=. NODE_ENV=test mocha --opts test/mocha.opts.features",
    "coverage": "cross-env NODE_PATH=. NODE_ENV=test nyc mocha --opts test/mocha.opts.unit",
    "lint": "eslint {src,test,config}/**/*.js",
    "sequelize": "cross-env NODE_PATH=. sequelize",
    "console": "cross-env NODE_PATH=. node src/interfaces/console/index.js",
    "cleanup": "node scripts/cleanup.js"
  },
  "repository": {},
  "author": "Josh Mante",
  "license": "MIT",
  "dependencies": {
    "@brewery/core": "^1.0.2",
    "awilix": "^4.2.2",
    "awilix-express": "^2.1.1",
    "body-parser": "^1.17.1",
    "brewery-log": "^1.1.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "cross-env": "^3.2.3",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "eslint": "^4.7.2",
    "express": "^4.15.2",
    "express-status-monitor": "^0.1.9",
    "http-status": "^1.0.1",
    "js-yaml": "^3.13.1",
    "method-override": "^2.3.7",
    "serverless-http": "^2.3.0",
    "structure": "^1.5.0",
    "swagger-ui-express": "^2.0.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-change": "^2.1.2",
    "chance": "^1.0.6",
    "dirty-chai": "^2.0.1",
    "factory-girl": "^4.0.0",
    "listr": "^0.11.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1",
    "replace-in-file": "^2.5.0",
    "serverless-offline": "^5.10.1",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
